@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 5%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(355, 7%, 97%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(38, 92%, 15%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(240, 10%, 3.9%);
  --radius: 0.5rem;
  --chart-1: hsl(207, 90%, 54%);
  --chart-2: hsl(142, 76%, 36%);
  --chart-3: hsl(38, 92%, 50%);
  --chart-4: hsl(14, 86%, 59%);
  --chart-5: hsl(258, 90%, 66%);
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(240, 10%, 3.9%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(240, 4.8%, 95.9%);
  --sidebar-accent-foreground: hsl(240, 5%, 44.7%);
  --sidebar-border: hsl(240, 5.9%, 90%);
  --sidebar-ring: hsl(240, 10%, 3.9%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(142, 76%, 36%);
  --secondary-foreground: hsl(355, 7%, 97%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(38, 92%, 15%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --sidebar-background: hsl(240, 10%, 3.9%);
  --sidebar-foreground: hsl(0, 0%, 98%);
  --sidebar-primary: hsl(207, 90%, 54%);
  --sidebar-primary-foreground: hsl(211, 100%, 99%);
  --sidebar-accent: hsl(240, 3.7%, 15.9%);
  --sidebar-accent-foreground: hsl(240, 5%, 64.9%);
  --sidebar-border: hsl(240, 3.7%, 15.9%);
  --sidebar-ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Fitness-themed custom animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(37, 99, 235, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(37, 99, 235, 0.5);
  }
}

.workout-active {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Streak fire animation */
@keyframes fire-flicker {
  0%, 100% {
    transform: rotate(-2deg) scale(1);
  }
  50% {
    transform: rotate(2deg) scale(1.05);
  }
}

.streak-fire {
  animation: fire-flicker 1.5s ease-in-out infinite;
}

/* Progress bar enhancements */
.progress-bar {
  background: linear-gradient(90deg, hsl(142, 76%, 36%), hsl(38, 92%, 50%));
  border-radius: 9999px;
  position: relative;
  overflow: hidden;
}

.progress-bar::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: progress-shine 2s ease-in-out infinite;
}

@keyframes progress-shine {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Calendar workout completion styling */
.calendar-completion {
  position: relative;
}

.calendar-completion::after {
  content: '✓';
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 10px;
  color: hsl(142, 76%, 36%);
  font-weight: bold;
}

/* Community feed enhancements */
.community-post {
  transition: all 0.3s ease;
}

.community-post:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.dark .community-post:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

/* Leaderboard styling */
.leaderboard-item {
  transition: all 0.3s ease;
}

.leaderboard-item:hover {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(16, 185, 129, 0.1));
}

.dark .leaderboard-item:hover {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.2), rgba(16, 185, 129, 0.2));
}

/* Workout generator styling */
.workout-generator {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.05), rgba(16, 185, 129, 0.05));
  border: 1px solid rgba(37, 99, 235, 0.1);
}

.dark .workout-generator {
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(16, 185, 129, 0.1));
  border: 1px solid rgba(37, 99, 235, 0.2);
}

/* BMI calculator styling */
.bmi-normal {
  background: linear-gradient(135deg, rgba(16, 185, 129, 0.1), rgba(16, 185, 129, 0.2));
  border: 1px solid rgba(16, 185, 129, 0.3);
}

.bmi-underweight {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(59, 130, 246, 0.2));
  border: 1px solid rgba(59, 130, 246, 0.3);
}

.bmi-overweight {
  background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(245, 158, 11, 0.2));
  border: 1px solid rgba(245, 158, 11, 0.3);
}

.bmi-obese {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.2));
  border: 1px solid rgba(239, 68, 68, 0.3);
}

/* Mobile responsiveness enhancements */
@media (max-width: 768px) {
  .mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--background);
    border-top: 1px solid var(--border);
    padding: 0.5rem;
    z-index: 50;
  }
  
  .mobile-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    text-decoration: none;
    color: var(--muted-foreground);
    transition: color 0.3s ease;
  }
  
  .mobile-nav-item.active {
    color: var(--primary);
  }
  
  .mobile-nav-item:hover {
    color: var(--primary);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(207, 90%, 44%);
}

/* Focus states for accessibility */
.focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  background-size: 200% 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Success and error states */
.success-gradient {
  background: linear-gradient(135deg, hsl(142, 76%, 36%), hsl(142, 76%, 46%));
}

.error-gradient {
  background: linear-gradient(135deg, hsl(0, 84.2%, 60.2%), hsl(0, 84.2%, 70.2%));
}

.warning-gradient {
  background: linear-gradient(135deg, hsl(38, 92%, 50%), hsl(38, 92%, 60%));
}
