# FitConnect - Comprehensive Fitness & Social App for Replit

## Project Overview
Create a full-stack fitness application with social networking features, AI-powered personalization, and comprehensive tracking capabilities. Build this as a complete web application that can be deployed and run on Replit platform.

## Core Features Required

### 1. User Authentication System
- **Sign Up/Login Pages**: Email/password authentication with form validation
- **User Profile Management**: Edit profile, change password, profile picture upload
- **Security**: Password hashing, JWT tokens, session management
- **Data Storage**: Store user credentials, personal info, and preferences in Firebase Firestore

### 2. BMI Calculator & Goal Setting Module
- **BMI Input Form**: Height, weight, age, gender, activity level fields
- **BMI Calculation**: Real-time BMI calculation with health category display (underweight, normal, overweight, obese)
- **Goal Selection Interface**: 
  - Weight Loss (with target weight and timeline)
  - Weight Gain (with target weight and timeline)
  - Weight Maintenance
- **Progress Tracking**: Store BMI history, weight changes over time
- **Visual Charts**: Display BMI trends and progress graphs

### 3. AI-Powered Personalization (DeepSeek API Integration)
- **Workout Plan Generation**: 
  - Create personalized workout splits based on user BMI, goals, experience level
  - Include exercise descriptions, sets, reps, rest periods
  - Adapt plans for home/gym equipment availability
- **Recipe & Meal Plan Generation**:
  - Generate meal plans based on caloric needs and fitness goals
  - Include breakfast, lunch, dinner, and snack options
  - Account for dietary restrictions (vegetarian, vegan, gluten-free, etc.)
  - Provide shopping lists and prep instructions
- **API Integration**: Implement DeepSeek API calls with proper error handling and rate limiting

### 4. Social Community Network
- **User Discovery**: Search and browse other users by goals, location, experience
- **Friend System**: Send/accept/decline friend requests, friend lists
- **User Profiles**: Public profiles showing achievements, current goals, workout preferences
- **Community Feed**: Timeline displaying friend activities and achievements
- **Privacy Settings**: Control what information is shared publicly

### 5. Social Features & Tracking System
- **Achievement Sharing**: 
  - Post workout completions with photos/videos
  - Share weight loss/gain milestones
  - Before/after photo comparisons
- **Workout Split Sharing**: 
  - Share custom workout routines with community
  - Save and bookmark others' workout plans
  - Rate and review shared workouts
- **Streak Tracking System**:
  - Daily workout check-in with calendar view
  - Visual streak counter and badges
  - Community leaderboards for longest streaks
- **Social To-Do List**: 
  - Daily/weekly workout task completion
  - Share completion status with friends
  - Group challenges and competitions

## Technical Requirements

## Technical Requirements for Replit

### Tech Stack (Replit-Optimized)
- **Frontend**: React.js with Vite for fast development
- **Backend**: Node.js with Express.js framework
- **Database**: PostgreSQL (available in Replit) or MongoDB with Replit Database
- **Authentication**: JWT tokens with bcrypt for password hashing
- **File Storage**: Cloudinary for image uploads or local storage with Replit's file system
- **Real-time Features**: Socket.io for live chat and notifications

### Replit-Specific Setup Instructions
1. **Create a new Replit Project**: Select "Node.js" template
2. **Install Dependencies**: Include all required packages in package.json
3. **Environment Variables**: Set up .env file for API keys and database credentials
4. **Database Configuration**: Use Replit's built-in database or connect to external PostgreSQL
5. **Port Configuration**: Use `process.env.PORT || 3000` for Replit hosting
6. **File Structure**: Organize as full-stack app with /client and /server directories

### Required Package.json Dependencies
```json
{
  "dependencies": {
    "express": "^4.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0",
    "axios": "^1.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "socket.io": "^4.6.0",
    "socket.io-client": "^4.6.0",
    "multer": "^1.4.5",
    "pg": "^8.8.0",
    "sequelize": "^6.28.0",
    "chart.js": "^4.2.0",
    "react-chartjs-2": "^5.2.0",
    "cloudinary": "^1.33.0",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "vite": "^4.1.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
```

### Replit File Structure
```
/
├── client/
│   ├── src/
│   │   ├── components/
│   │   ├── pages/
│   │   ├── hooks/
│   │   ├── utils/
│   │   └── App.js
│   ├── public/
│   └── package.json
├── server/
│   ├── routes/
│   ├── models/
│   ├── middleware/
│   ├── controllers/
│   └── server.js
├── .env
├── package.json
└── README.md
```

### Database Schema (PostgreSQL/Sequelize)
```sql
-- Users Table
CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  email VARCHAR(255) UNIQUE NOT NULL,
  password_hash VARCHAR(255) NOT NULL,
  first_name VARCHAR(100),
  last_name VARCHAR(100),
  profile_picture TEXT,
  height DECIMAL(5,2),
  weight DECIMAL(5,2),
  age INTEGER,
  gender VARCHAR(10),
  activity_level VARCHAR(20),
  fitness_goal VARCHAR(50),
  target_weight DECIMAL(5,2),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Workouts Table
CREATE TABLE workouts (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  title VARCHAR(255),
  description TEXT,
  exercises JSONB,
  duration INTEGER,
  calories_burned INTEGER,
  completed BOOLEAN DEFAULT false,
  shared BOOLEAN DEFAULT false,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Meals Table
CREATE TABLE meals (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  meal_type VARCHAR(50),
  recipe_data JSONB,
  calories INTEGER,
  protein DECIMAL(5,2),
  carbs DECIMAL(5,2),
  fats DECIMAL(5,2),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Social Interactions Table
CREATE TABLE social_interactions (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  friend_id INTEGER REFERENCES users(id),
  interaction_type VARCHAR(50),
  status VARCHAR(20),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Posts Table
CREATE TABLE posts (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  content TEXT,
  image_url TEXT,
  post_type VARCHAR(50),
  likes_count INTEGER DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Streaks Table
CREATE TABLE streaks (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id),
  current_streak INTEGER DEFAULT 0,
  longest_streak INTEGER DEFAULT 0,
  last_workout_date DATE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
```

### External Integrations & API Setup
- **DeepSeek API**: For AI-generated workout plans and recipes
  - Set up API key in .env file
  - Create service functions for API calls
  - Implement rate limiting and error handling
- **Cloudinary**: For image upload and optimization
  - Configure cloud storage for profile pictures and progress photos
- **Socket.io**: For real-time features like live chat and notifications

### Environment Variables (.env)
```
PORT=3000
DATABASE_URL=your_database_connection_string
JWT_SECRET=your_jwt_secret_key
DEEPSEEK_API_KEY=your_deepseek_api_key
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
NODE_ENV=development
```

### Replit-Specific Deployment Instructions
1. **Database Setup**: Configure PostgreSQL or use Replit's database
2. **Environment Variables**: Add all required variables in Replit's Secrets tab
3. **Build Process**: Configure build commands in .replit file
4. **Port Configuration**: Ensure app listens on correct port for Replit
5. **Static Files**: Set up proper serving of React build files
6. **CORS Configuration**: Configure for Replit's domain structure

## User Experience Features
- **Onboarding**: Guided setup for new users including goal setting and initial assessments
- **Dashboard**: Personalized home screen with quick stats, upcoming workouts, and social updates
- **Responsive Design**: Mobile-first approach that works on all devices
- **Dark/Light Mode**: Theme switching capability with localStorage persistence
- **Loading States**: Proper loading indicators for all async operations
- **Error Handling**: User-friendly error messages and recovery options

### Frontend Features (React.js)
- **Responsive Design**: Mobile-first approach with clean, modern UI using CSS Grid/Flexbox
- **Navigation**: React Router for SPA navigation with smooth transitions
- **Forms**: Controlled components with real-time validation using React Hook Form
- **Charts**: Interactive progress charts using Chart.js and react-chartjs-2
- **Image Upload**: Drag-and-drop file upload with preview functionality
- **Real-time Updates**: Socket.io integration for live notifications and chat

## Advanced Features for Future Development
- **Progress Photos**: Before/after comparison tools with privacy controls
- **Workout Timer**: Built-in timer for exercises and rest periods with notifications
- **Calorie Tracking**: Integration with meal logging and BMI goals
- **Community Challenges**: Group fitness challenges with leaderboards
- **Expert Content**: Integration of fitness tips and educational content
- **PWA Features**: Service workers for offline functionality and push notifications

### Replit Development Workflow
1. **Initial Setup**: Fork or create new Node.js Replit project
2. **Install Dependencies**: Run `npm install` for all required packages
3. **Database Migration**: Set up database tables using provided SQL schema
4. **Environment Setup**: Configure all environment variables in Replit Secrets
5. **Development Server**: Use `npm run dev` with concurrently to run both frontend and backend
6. **Testing**: Test all features thoroughly in Replit's preview environment
7. **Deployment**: Deploy directly from Replit with custom domain if needed

## Security & Privacy (Replit Implementation)
- **Password Security**: Use bcryptjs for password hashing with salt rounds
- **JWT Authentication**: Implement secure token-based authentication
- **Input Validation**: Server-side validation for all user inputs using express-validator
- **CORS Configuration**: Proper CORS setup for Replit's domain structure
- **SQL Injection Prevention**: Use parameterized queries with Sequelize ORM
- **Rate Limiting**: Implement rate limiting for API endpoints
- **Privacy Controls**: User settings for profile visibility and data sharing

### Replit-Specific Considerations
- **Environment Security**: Use Replit's Secrets for sensitive configuration
- **Database Security**: Implement proper connection pooling and query optimization
- **File Upload Security**: Validate file types and sizes for image uploads
- **API Security**: Implement proper authentication middleware for protected routes

## Performance Requirements (Replit Optimized)
- **Fast Loading**: Optimize bundle size with code splitting and lazy loading
- **Database Optimization**: Use proper indexing and query optimization
- **Image Optimization**: Compress images before upload using Cloudinary
- **Caching**: Implement proper caching strategies for frequently accessed data
- **Memory Management**: Optimize for Replit's memory limitations

## Deployment & Maintenance (Replit)
- **Replit Deployment**: Use Replit's built-in hosting with always-on option
- **Database Backup**: Regular backups of PostgreSQL database
- **Monitoring**: Implement logging and error tracking using console.log and try-catch blocks
- **Updates**: Version control with Git integration in Replit
- **Domain Setup**: Optional custom domain configuration through Replit

### Replit Configuration Files

**.replit**
```
run = "npm start"
modules = ["nodejs-18"]

[deployment]
run = ["sh", "-c", "npm start"]
deploymentTarget = "cloudrun"
```

**package.json scripts**
```json
{
  "scripts": {
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  }
}
```

## Success Metrics & Testing
- User registration and login success rate > 95%
- BMI calculation accuracy and goal setting completion
- AI-generated content quality and user satisfaction
- Social features engagement and community growth
- Performance metrics: page load time < 3 seconds on Replit
- Cross-browser compatibility testing

## Getting Started Instructions for Replit
1. **Fork this project** or create new Node.js Replit
2. **Install all dependencies** from package.json
3. **Set up environment variables** in Replit Secrets
4. **Initialize database** with provided SQL schema
5. **Configure DeepSeek API** for AI features
6. **Test all features** in Replit's preview environment
7. **Deploy** using Replit's hosting service

Please implement this app as a complete, production-ready web application optimized for Replit's environment with all features fully functional and properly integrated.